[gd_scene load_steps=2 format=3 uid="uid://butb7vik3dvdh"]

[ext_resource type="Script" path="res://Main.gd" id="1_4yyvx"]

[node name="Main" type="Node"]
script = ExtResource("1_4yyvx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
